# ask-ray-liferay-chatbot-diagflow-portlet

./: .gitignore  .project  ReadMe.md  bnd.bnd  build.gradle
src/main/java/ai/config/: AiConfiguration.java  AiConfigurationAction.java
src/main/java/ai/portlet/: AiMVCActionCommand.java  AiPortlet.java
